NEXT_PUBLIC_AUTH0_DOMAIN="dev-nf61x0brbnle84gy.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="ipY0QJTclC4sEFx6QOvTVszpANRiLsqW"
AUTH0_CLIENT_SECRET="KajHkQ72yjO-Wo6rWuNeDwLWr5kv3h9gxZOHcDWlIEBWdzcDZ9p6-DB5Jztzk6Kp"
AUTH0_ISSUER_BASE_URL="https://dev-nf61x0brbnle84gy.us.auth0.com"
NEXT_PUBLIC_BASE_URL="https://linked-in-clone-indol.vercel.app"
NEXT_PUBLIC_SECRET="fb2d2abf50c811617d6be2893371beaf7d189b935b316325ce887691312e671f"


# Firbase
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBUuexO-VjF1lCmwzq3NoOZSDIQcqCVlko";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "foma-linkedin.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "foma-linkedin";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "foma-linkedin.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "821119511717";
NEXT_PUBLIC_FIREBASE_APP_ID= "1:821119511717:web:adfb525c523bfb98cd714c";