GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# Firbase
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBUuexO-VjF1lCmwzq3NoOZSDIQcqCVlko";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "foma-linkedin.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "foma-linkedin";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "foma-linkedin.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "821119511717";
NEXT_PUBLIC_FIREBASE_APP_ID= "1:821119511717:web:adfb525c523bfb98cd714c";